<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneNote.Sample.Api.Notebook">
    <Position X="9.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEQQAAAAAAAAAAAAAAAECAAAAAAQAAEAAQAAAAAE=</HashCode>
      <FileName>Model\Notebook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneNote.Sample.Api.Element">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAAAIAAAAAAQAAiAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Model\Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneNote.Sample.Api.CompositeElement&lt;T&gt;">
    <Position X="2.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAABAACAgAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Model\CompositeElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneNote.Sample.Api.Page">
    <Position X="5.75" Y="7.5" Width="2" />
    <InheritanceLine Type="OneNote.Sample.Api.CompositeElement&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="6.625" />
        <Point X="6.75" Y="6.625" />
        <Point X="6.75" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAQAAEAAIAAAAAAAAAAAAAADAAAAAAAAAAE=</HashCode>
      <FileName>Model\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneNote.Sample.Api.OutlineElement">
    <Position X="2.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABAgAAkAAAAAgAAAACAAABAAAAAiAACAAA=</HashCode>
      <FileName>Model\OutlineElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneNote.Sample.Api.ImageElement">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Model\ImageElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneNote.Sample.Api.Document">
    <Position X="5.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEQAAAAAAAAAgAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OneNote.Sample.Api.IElement">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneNote.Sample.Api.ICompositeElement">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICompositeElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneNote.Sample.Api.IOutlineElement">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOutlineElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneNote.Sample.Api.IOutlineChildElement">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOutlineElementChild.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneNote.Sample.Api.IPageChildElement">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPageChildElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneNote.Sample.Api.INotebookChildElement">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\INotebookChildElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OneNote.Sample.Api.ElementType">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAABQAEAAAAggAAAAAAAEABACCgAACAAAAQA=</HashCode>
      <FileName>Model\ElementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>