<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneNote.Sample.Api.Notebook">
    <Position X="9.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEQQAAAAAAAAAAAAAAAECAAAAAAQAAEAAQAAAAAE=</HashCode>
      <FileName>Model\Notebook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneNote.Sample.Api.Element">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAAEIAAAAAAAAAiAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneNote.Sample.Api.CompositeElement&lt;T&gt;">
    <Position X="2.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAABAACAgAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Model\CompositeElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneNote.Sample.Api.Page">
    <Position X="5.75" Y="7.5" Width="2" />
    <InheritanceLine Type="OneNote.Sample.Api.CompositeElement&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="6.625" />
        <Point X="6.75" Y="6.625" />
        <Point X="6.75" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAQAAEAAIAAAAAAAAAAAAAADAAAAAAAAAAE=</HashCode>
      <FileName>Model\Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneNote.Sample.Api.OutlineElementBuilder">
    <Position X="2.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAASAAAAAAAgEgAAAAAIgAAAACAAAAAAAAAIAAA=</HashCode>
      <FileName>Factory\OutlineElementBuilder.cs</FileName>
      <NewMemberFileName>Model\OutlineElement.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneNote.Sample.Api.ImageElementBuilder">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAEAAAAAgAAAAAAAIgAAAAAAAAAAAAAAMAAA=</HashCode>
      <FileName>Factory\ImageElementBuilder.cs</FileName>
      <NewMemberFileName>Model\ImageElement.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneNote.Sample.Api.Document">
    <Position X="5.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneNote.Sample.Api.GraphElementBuilderFactory">
    <Position X="12.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\GraphElementBuilderFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneNote.Sample.Api.Convertors.GraphDocumentConverter">
    <Position X="15.25" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAA=</HashCode>
      <FileName>Convertors\GraphDocumentConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneNote.Sample.Api.Convertors.GraphPageConverter">
    <Position X="18.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAggAAAAEAAABAAIAAAAIAAAA=</HashCode>
      <FileName>Convertors\GraphPageConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneNote.Sample.Api.GraphElementConverter">
    <Position X="15.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAQAABAAAAAAAIAAAA=</HashCode>
      <FileName>Convertors\GraphElementConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneNote.Sample.Api.GraphResourceFactory">
    <Position X="12.25" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAQAAAAAIgEAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Factory\GraphResourceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OneNote.Sample.Api.ICompositeElement">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICompositeElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneNote.Sample.Api.IOutlineElement">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOutlineElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneNote.Sample.Api.IOutlineChildElement">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOutlineElementChild.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneNote.Sample.Api.IPageChildElement">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPageChildElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneNote.Sample.Api.INotebookChildElement">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\INotebookChildElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneNote.Sample.Api.IOneNoteConverter&lt;T1, T2&gt;">
    <Position X="15.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOneNoteConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneNote.Sample.Api.IPageConverter&lt;T&gt;">
    <Position X="18.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Interfaces\IPageConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneNote.Sample.Api.INotebookConverter&lt;T&gt;">
    <Position X="15.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Interfaces\INotebookConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneNote.Sample.Api.IDocumentConverter&lt;T&gt;">
    <Position X="12.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Interfaces\IDocumentConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneNote.Sample.Api.IElement">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneNote.Sample.Api.IElementBuilderFactory&lt;T&gt;">
    <Position X="12.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IElementBuilderFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneNote.Sample.Api.IElementBuilder">
    <Position X="9.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Interfaces\IElementBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneNote.Sample.Api.IImageElementBuilder">
    <Position X="9.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IImageElementBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneNote.Sample.Api.IGraphElementConverter&lt;T&gt;">
    <Position X="12.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Interfaces\IGraphElementConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneNote.Sample.Api.IOutlineElementBuilder">
    <Position X="9.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAASAAAAAAAAAAAAAAAAgAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOutlineElementBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OneNote.Sample.Api.ElementType">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAABQAEAAAAgAAAAAAAAEEBACAAAAAAAAAAA=</HashCode>
      <FileName>Model\ElementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>